<?xml version="1.0" encoding="utf-8"?>

<!--상대적 위치설정 : 기준이 있어야함 (기준설정은 id로 정해서...) -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_relative_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ckh01.user.firstapp.Relative_Activity">

    <TextView
        android:id="@+id/urltxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL : "
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/urltxt"
        android:background="#ffea00"
        android:ems="10"
        android:hint="input text"
        android:inputType="text|textPassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/edit"
        android:layout_below="@id/edit"
        android:text="확인" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="#000" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="TEST" />



</RelativeLayout>
