<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

<!--
    <rotate
        android:fromDegrees="0"    //0도
        android:toDegrees="180"    //180도
        android:pivotY="50%"       //중앙 x값
        android:pivotX="50%"       //중앙 y값
        android:duration="500"/>
-->
    <rotate
        android:fromDegrees="0"
        android:toDegrees="180"
        android:pivotY="50%"
        android:pivotX="50%"
        android:duration="500"/>


</set>